.statistics-container{
  display: grid;
  flex-wrap:wrap;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));


}

.statistics-element{
    display: flex;
    flex-direction: column ;
    flex-wrap: wrap;
    justify-content: space-between;
    background-color: #eaeaea;
    margin:0 10px;
    border-radius: 10px;
    padding: 10px;
    padding-top: 0;
}

.statistics-group{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    padding:0 20px;
    font-size: 2rem;
    /* height: 100px; */
}
.statistics-group span{
    padding: 0;
    margin: 0;
    text-align: center;
   /* height: 100px; */
   
}
.statistics-group h3{
    margin-bottom: 0;
}
.statistics-group p{
    margin-top: 0;
    font-weight: 500;
    color: #777676;
    font-size: 1.5rem;
}

.statistics-button{
    background-color: var(--green);
    font-size: 1.2rem;
    font-weight: 600;

}

.chart{
   
}